{
	"name": "ollama-mcp-client",
	"version": "0.0.1",
	"description": "A TypeScript client for connecting Ollama to Model Context Protocol (MCP)",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": "./dist/index.mjs",
	"bin": "./dist/example/cli.mjs",
	"license": "MIT",
	"author": "8LWXpg",
	"repository": {
		"url": "https://github.com/8LWXpg/ollama-mcp-client-ts"
	},
	"type": "module",
	"scripts": {
		"build": "pkgroll",
		"dev": "pkgroll --watch",
		"cli": "tsx src/example/cli.ts src/example/server.json"
	},
	"devDependencies": {
		"@types/node": "^22.14.0",
		"pkgroll": "^2.12.1",
		"tsx": "^4.19.3",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.9.0",
		"ollama": "^0.5.14",
		"winston": "^3.17.0"
	}
}