{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "debug",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": "$tsc-watch",
			"label": "npm: debug",
			"presentation": {
				"group": "debug",
				"reveal": "never"
			}
		}
	]
}